<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudamento Align-Items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid white;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>

</head>

<body>
    <H1>row</H1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    <p>Flex-Start</p>
    <section class="container  flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    <p>Flex-End</p>
    <section class="container  flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    <p>Baseline</p>
    <section class="container  baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    <H1>column</H1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    <p>Stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    <p>Flex-Start</p>
    <section class="container  flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    <p>Flex-End</p>
    <section class="container  flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    <p>Baseline</p>
    <section class="container  baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    <p>Alinhamento Central</p>
    <section class="container central center">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vero aliquid voluptate iste 
            molestiae repellat
        </div>
    </section>
</body>

</html>