<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align Content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid white;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: start;
        }
        .end{
            align-content: end;
        }
        .around{
            align-content: space-around;
        }
        .between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">asiodnaiodnioasndioasndiasojdpasd</div>
        <div class="item">asdasd </div>
        <div class="item">as das da sads </div>
        <div class="item">nfdosnfiosndfionsdiofniasf npiasdpasdpiajsskdpoaskdposkadpoakspdoas</div>
        <div class="item">sa das das dsa dsa dsa das </div>
        <div class="item"> asd as das dsa </div>
        <div class="item">as sadas dasd sad as das das dad as </div>
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">asiodnaiodnioasndioasndiasojdpasd</div>
        <div class="item">asdasd </div>
        <div class="item">as das da sads </div>
        <div class="item">nfdosnfiosndfionsdiofnias fnpiasdpasdpiajsskdp oaskdposkadpoakspdoas</div>
        <div class="item">sa das das dsa dsa dsa das </div>
        <div class="item"> asd as das dsa </div>
        <div class="item">as sadas dasd sad as das das dad as </div>
    </div>
    <p>start</p>
    <div class="container start">
        <div class="item">asiodnaiodnioasndioasndiasojdpasd</div>
        <div class="item">asdasd </div>
        <div class="item">as das da sads </div>
        <div class="item">nfdosnfiosndfionsdiofnias fnpiasdpasdpiajsskdp oaskdposkadpoakspdoas</div>
        <div class="item">sa das das dsa dsa dsa das </div>
        <div class="item"> asd as das dsa </div>
        <div class="item">as sadas dasd sad as das das dad as </div>
    </div>
    <p>end</p>
    <div class="container end">
        <div class="item">asiodnaiodnioasndioasndiasojdpasd</div>
        <div class="item">asdasd </div>
        <div class="item">as das da sads </div>
        <div class="item">nfdosnfiosndfionsdiofnias fnpiasdpasdpiajsskdp oaskdposkadpoakspdoas</div>
        <div class="item">sa das das dsa dsa dsa das </div>
        <div class="item"> asd as das dsa </div>
        <div class="item">as sadas dasd sad as das das dad as </div>
    </div>
    <p>Space-Around</p>
    <div class="container around">
        <div class="item">asiodnaiodnioasndioasndiasojdpasd</div>
        <div class="item">asdasd </div>
        <div class="item">as das da sads </div>
        <div class="item">nfdosnfiosndfionsdiofnias fnpiasdpasdpiajsskdp oaskdposkadpoakspdoas</div>
        <div class="item">sa das das dsa dsa dsa das </div>
        <div class="item"> asd as das dsa </div>
        <div class="item">as sadas dasd sad as das das dad as </div>
    </div>
    <p>Space-Between</p>
    <div class="container between">
        <div class="item">asiodnaiodnioasndioasndiasojdpasd</div>
        <div class="item">asdasd </div>
        <div class="item">as das da sads </div>
        <div class="item">nfdosnfiosndfionsdiofnias fnpiasdpasdpiajsskdp oaskdposkadpoakspdoas</div>
        <div class="item">sa das das dsa dsa dsa das </div>
        <div class="item"> asd as das dsa </div>
        <div class="item">as sadas dasd sad as das das dad as </div>
    </div>
</body>
</html>